<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <!-- 股票信息列表 -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="370dip"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        android:orientation="horizontal" />
    <!-- 位于界面最下方的界面布局 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- 股票添加按钮 -->

        <Button
            android:id="@+id/add_symbols_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/add" />
 <EditText
        android:id="@+id/stock_symbols"
        android:layout_width="230dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
       
        android:layout_marginRight="46dp"
        android:layout_marginLeft="46dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="@string/enter_symbols"
        android:singleLine="true" >

     
    </EditText>
        
        <Button
            android:id="@+id/exit_symbols_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/exit" />
        <!-- 股票代码添加文本框 -->
    </RelativeLayout>
    <!-- 如果列表为空时显示的界面 -->

   
    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/no_stocks" />

</RelativeLayout>